# ml

./: .gitignore  README.md
couresra-tutorials/machine-learning-ex3/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  token.mat
couresra-tutorials/machine-learning-ex7/ex7/: findClosestCentroids.m  pca.m  token.mat
couresra-tutorials/machine-learning-ex8/ex8/: cofiCostFunc.m  selectThreshold.m  token.mat
ml-advance/: pom.xml
ml-advance/src/main/resources/datasets/housing_price/: part-0000  part-00000
ml-advance/src/main/resources/datasets/user_install_list/: 000000_0
ml-advance/src/main/scala/com/sasaki/mla/main/: BaseAggregationProcess.scala  BreezeMatrixAndVectorWorksheet.scala  Case01.scala  HousingPricePredictingByLinearRegressionProcess.scala  RDDAndMatrixProccess.scala  rdd_test02.scala
ml-advance/src/main/scala/com/sasaki/mla/sample/: Test.scala
