<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sasaki</groupId>
	<artifactId>ml-advance</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Machine Learning Advance</name>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<scala.version>2.11</scala.version>
		<scala.minor.version>${scala.version}.8</scala.minor.version>
		<spark.version>2.2.1</spark.version>
		<cdh.version>cdh5.11.1</cdh.version>
		<hadoop.version>2.6.0-${cdh.version}</hadoop.version>
		<hive.group><!-- org.apache.hive -->
			org.spark-project.hive
		</hive.group>
		<!-- Version used in Maven Hive dependency -->
		<hive.version><!-- 1.1.0-cdh5.11.1 -->
			1.2.1.spark2
		</hive.version>
		<!-- Version used for internal directory structure -->
		<hive.version.short><!-- 1.1.0 -->
			1.2.1
		</hive.version.short>
	</properties>

	<repositories>
		<repository>
			<id>cdh-releases</id>
			<name>Cloudera</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.sasaki</groupId>
			<artifactId>working-helper</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	
	<build>
	<sourceDirectory>src/main/scala</sourceDirectory>
    	<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								 <!-- <arg>-make:transitive</arg> -->
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- 带源码打包，仅Java： mvn source:jar -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>  
                    <attach>true</attach>  
                </configuration>  
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>